---
- include: Debian.yml
  when: ansible_os_family == "Debian"

- include: RedHat.yml
  when: ansible_os_family == "RedHat"

- name: Find path for new JAVA binary
  shell: update-alternatives --query java | grep Alternative | grep openjdk | grep -m 1 -e 'java-\(1.\)\{0,1\}{{java_version}}' | cut -f 2 -d " " 
  register: java_bin_path
  changed_when: false

- name: Update alternatives to point to new JAVA installation
  alternatives: name=java path="{{java_bin_path.stdout}}"
  when: java_register_alternative

- name: Register JAVA_HOME env variable
  lineinfile: dest=/etc/profile regexp="^(export JAVA_HOME=)" state=present line="export JAVA_HOME={{java_bin_path.stdout | replace('/jre/bin/java','')}}"
  when: java_register_env
